schema_gastos.avsc

{
  "type": "record",
  "name": "Gastos",
  "fields": [
    {"name": "nombre_subbloque", "type": ["null", "string"], "default": null},
    {"name": "nombre_subbloque_en", "type": ["null", "string"], "default": null},
    {"name": "cla_moneda", "type": ["null", "int"], "default": null},
    {"name": "nombre_moneda", "type": ["null", "string"], "default": null},
    {"name": "cla_moneda_asiento", "type": ["null", "int"], "default": null},
    {"name": "nombre_moneda_asiento", "type": ["null", "string"], "default": null},
    {"name": "cla_estatus_poliza", "type": ["null", "int"], "default": null},
    {"name": "nombre_estatus_poliza", "type": ["null", "string"], "default": null},
    {"name": "cla_tipo_afectacion", "type": ["null", "int"], "default": null},
    {"name": "nombre_tipo_afectacion", "type": ["null", "string"], "default": null},
    {"name": "cla_trabajador", "type": ["null", "int"], "default": null},
    {"name": "nombre_trabajador", "type": ["null", "string"], "default": null},
    {"name": "cla_usuario_tramita", "type": ["null", "int"], "default": null},
    {"name": "nombre_usuario_tramita", "type": ["null", "string"], "default": null},
    {"name": "cla_tipo_gasto_familia", "type": ["null", "int"], "default": null},
    {"name": "nombre_tipo_gasto_familia", "type": ["null", "string"], "default": null},
    {"name": "id_pedido", "type": ["null", "int"], "default": null},
    {"name": "id_renglon_poliza", "type": ["null", "int"], "default": null},
    {"name": "id_proyecto", "type": ["null", "int"], "default": null},
    {"name": "id_tramite", "type": ["null", "int"], "default": null},
    {"name": "id_poliza", "type": ["null", "int"], "default": null},
    {"name": "id_poliza_origen", "type": ["null", "int"], "default": null},
    {"name": "id_poliza_deudor", "type": ["null", "int"], "default": null},
    {"name": "id_renglon_deudor", "type": ["null", "int"], "default": null},
    {"name": "es_filial", "type": ["null", "int"], "default": null},
    {"name": "fecha_elaboracion", "type": ["null", "string"], "default": null},
    {"name": "fecha_pago_real", "type": ["null", "string"], "default": null},
    {"name": "tipo_cambio_encabezado", "type": ["null", "double"], "default": null},
    {"name": "tipo_cambio_detalle", "type": ["null", "double"], "default": null},
    {"name": "num_entrada", "type": ["null", "int"], "default": null},
    {"name": "descripcion_encabezado", "type": ["null", "string"], "default": null},
    {"name": "descripcion_detalle", "type": ["null", "string"], "default": null},
    {"name": "tasa_iva", "type": ["null", "int"], "default": null},
    {"name": "importe_cargo_mxn", "type": ["null", "double"], "default": null},
    {"name": "importe_cargo_usd", "type": ["null", "double"], "default": null},
    {"name": "importe_credito_mxn", "type": ["null", "double"], "default": null},
    {"name": "importe_credito_usd", "type": ["null", "double"], "default": null},
    {"name": "importe_moneda_original", "type": ["null", "double"], "default": null},
    {"name": "presupuesto_mn", "type": ["null", "double"], "default": null},
    {"name": "presupuesto_usd", "type": ["null", "double"], "default": null}
  ]
} 